# Cassette

./: .gitignore  README.md  build.gradle  generateMigration.ps1  pom.xml
docs/dbSchema/: dbSchema.sql
src/main/java/com/github/cassette/: CassetteApplication.java
src/main/java/com/github/cassette/application/model/: IDbContext.java  RockNRollDbContext.java
src/main/java/com/github/cassette/application/model/entities/: BrokerEntity.java  MessageEntity.java  MessageStatusEntity.java
src/main/java/com/github/cassette/application/model/repositories/: IBrokerRepository.java  IMessageRepository.java  IMessageStatusRepository.java
src/main/java/com/github/cassette/configuration/: ApplicationConfig.java  BaseController.java
src/main/java/com/github/cassette/controllers/api/: AccountController.java  BaseController.java  BrokerController.java  BrokerTypeController.java  InfoController.java
src/main/java/com/github/cassette/dto/: AccountDto.java  ApplicationInfoDto.java  BrokerDto.java  BrokerTypeDto.java  BroketTypeDto.java  MessageDto.java  MessageStatusDto.java
src/main/java/com/github/cassette/factories/: AccountFactory.java  ApplicationInfoFactory.java  BrokerFactory.java  BrokerTypeFactory.java
src/main/java/com/github/cassette/managers/: AccountManager.java  BrokerManager.java  BrokerTypeManager.java  IResourceManager.java
src/main/java/com/github/cassette/model/: IDbContext.java  RockNRollDbContext.java
src/main/java/com/github/cassette/model/entities/: AccountEntity.java  BaseEntity.java  Broker.java  BrokerEntity.java  BrokerTypeEntity.java  Message.java  MessageEntity.java  MessageStatus.java  MessageStatusEntity.java
src/main/java/com/github/cassette/model/repositories/: IAccountRepository.java  IBrokerRepository.java  IBrokerTypeRepository.java  IMessageRepository.java  IMessageStatusRepository.java
src/main/java/com/github/cassette/services/: HashGenerator.java
src/main/resources/: application-develop.yml  application-functests.yml  application-integrtests.yml  application-local.yml  application-production.yml  application.yml  application_develop.yml  application_functests.yml  application_integrtests.yml  application_local.yml  application_production.yml
src/main/resources/data/: db_test_data.sql
src/main/resources/db/: liquibase.yaml
src/main/resources/db/changelog/: changelog-0.1.sql  changelog-master.xml  changelog-master.yaml  changelog-master.yml
src/main/resources/db/changelog/v-1.0/: 01-changeset-create-tables.xml  changelog-0.1.xml
src/main/resources/db/changelog/v-1.0/scripts/: 01-create-account-table.sql  01-create-brocker-table.sql  01-create-brocker_type-table.sql  01-create-database.sql  01-create-message-table.sql  01-create-message_status-table.sql
src/test/java/com/github/cassette/: CassetteApplicationTests.java
src/test/java/com/github/cassette/model/repositories/: TestAccountRepository.java
src/test/java/com/github/cassette/utils/: DatabaseRelatedTestBase.java  FunctionalTestBase.java
src/test/java/com/github/cassette/utils/checker/: AccountSimpleChecker.java
src/test/java/com/github/cassette/utils/data/: AccountCheckData.java
