buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //classpath 'net.ltgt.gradle:gradle-apt-plugin:0.18'
        //classpath 'org.postgresql:postgresql:42.2.9'
        //classpath 'org.liquibase.ext:liquibase-hibernate5:3.8'
        //classpath 'org.liquibase:liquibase-core:3.8.4'
        //classpath 'org.liquibase:liquibase-gradle-plugin:2.0.2'
        //classpath 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
        classpath 'org.springframework.data:spring-data-jpa:2.2.1.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.liquibase.gradle' version '2.0.4'
}

ext {
    // set('springCloudVersion', "Hoxton.RC2")
    set('queryDslVersion', "4.1.3")
    set('springDocVersion', "1.2.33")
}

if (!project.ext.properties.runList) {
  project.ext.runList = 'main'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

/*configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}*/

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-cache'
    //implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    //implementation 'org.springframework.security:spring-security-oauth2-client'
    //implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'com.darylteo.gradle:javassist-plugin:0.4.1'
    
    // TESTS
    /*testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }*/
    // QueryDsl
    //compile "com.querydsl:querydsl-core:${queryDslVersion}"
    //compile "com.querydsl:querydsl-jpa:${queryDslVersion}"

    // Swagger
    //compile "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
    //compile "org.springdoc:springdoc-openapi-webmvc-core:${springDocVersion}"
}

/*test {
    useJUnitPlatform()
}*/

bootJar {
    mainClassName = 'com.github.Cassette.Application'
}
